# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-14 15:03
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('events', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='sponsor',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='events', to=settings.AUTH_USER_MODEL, verbose_name='Организатор'),
        ),
        migrations.AddIndex(
            model_name='event',
            index=models.Index(fields=['published', 'datetime'], name='events_even_publish_a986d8_idx'),
        ),
        migrations.AddIndex(
            model_name='event',
            index=models.Index(fields=['published'], name='events_even_publish_cd919d_idx'),
        ),
    ]
