# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-14 15:57
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0002_auto_20171214_2003'),
    ]

    operations = [
        migrations.RenameField(
            model_name='event',
            old_name='sponsor',
            new_name='owner',
        ),
    ]
