# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-16 05:56
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('services', '0005_auto_20171216_1049'),
    ]

    operations = [
        migrations.RenameField(
            model_name='service',
            old_name='user',
            new_name='owner',
        ),
    ]
